12:16:32 PM: ────────────────────────────────────────────────────────────────
12:16:32 PM: ​
12:16:32 PM: ❯ Version
12:16:32 PM:   @netlify/build 35.5.9
12:16:32 PM: ​
12:16:32 PM: ❯ Flags
12:16:32 PM:   accountId: 695ebac3e66d1f049b5b9fc8
12:16:32 PM:   baseRelDir: true
12:16:32 PM:   buildId: 695ebf17149593000896cba4
12:16:32 PM:   deployId: 695ebf17149593000896cba6
12:16:32 PM: ​
12:16:32 PM: Warning: some redirects have syntax errors:
12:16:32 PM: ​
12:16:32 PM: Could not parse redirect line 1:
12:16:32 PM:   /*
Missing destination path/URL
​
Could not parse redirect line 2:
  Netlify Redirects
The destination path/URL must start with "/", "http:" or "https:"
​
Could not parse redirect line 3:
  This file ensures that React Router works correctly when the page is refreshed
The destination path/URL must start with "/", "http:" or "https:"
​
Could not parse redirect line 4:
  or when navigating directly to a sub-route.
The destination path/URL must start with "/", "http:" or "https:"
​
Could not parse redirect line 5:
  */
12:16:32 PM: Missing destination path/URL
12:16:32 PM: ​
12:16:32 PM: ❯ Current directory
12:16:32 PM:   /opt/build/repo
12:16:32 PM: ​
12:16:32 PM: ❯ Config file
12:16:32 PM:   /opt/build/repo/netlify.toml
12:16:32 PM: ​
12:16:32 PM: ❯ Context
12:16:32 PM:   production
12:16:32 PM: ​
12:16:32 PM: build.command from netlify.toml                               
12:16:32 PM: ────────────────────────────────────────────────────────────────
12:16:32 PM: ​
12:16:32 PM: $ npm run build
12:16:32 PM: > rivalis-hub@1.0.0 build
12:16:32 PM: > vite build
12:16:32 PM: vite v4.5.14 building for production...
12:16:33 PM: transforming...
12:16:35 PM: ✓ 142 modules transformed.
12:16:35 PM: Generated an empty chunk: "mediapipe".
12:16:36 PM: rendering chunks...
12:16:39 PM: computing gzip size...
12:16:39 PM: dist/index.html                                 0.45 kB │ gzip:   0.30 kB
12:16:39 PM: dist/assets/gameboard-1ee87651.jpeg            64.24 kB
12:16:39 PM: dist/assets/live-12a404b7.png                 860.74 kB
12:16:39 PM: dist/assets/solo-df0a66c6.png               1,024.31 kB
12:16:39 PM: dist/assets/burnouts-0cd251ca.png           1,077.93 kB
12:16:39 PM: dist/assets/circuit-board-d3204329.png      1,300.78 kB
12:16:39 PM: dist/assets/run-c8fc52b6.png                1,450.29 kB
12:16:39 PM: dist/assets/background-6f1e8abe.png         1,881.17 kB
12:16:39 PM: dist/assets/index-3fb5969d.css                  3.89 kB │ gzip:   1.29 kB
12:16:39 PM: dist/assets/Run-69420918.css                   15.65 kB │ gzip:   6.47 kB
12:16:39 PM: dist/assets/mediapipe-4ed993c7.js               0.00 kB │ gzip:   0.02 kB
12:16:39 PM: dist/assets/Achievements-a0342153.js            0.39 kB │ gzip:   0.28 kB
12:16:39 PM: dist/assets/Solo-3a4e3f3d.js                    0.81 kB │ gzip:   0.54 kB
12:16:39 PM: dist/assets/Burnouts-7fe061e8.js                2.20 kB │ gzip:   1.23 kB
12:16:39 PM: dist/assets/Leaderboard-790a8ad9.js             3.43 kB │ gzip:   1.35 kB
12:16:39 PM: dist/assets/leaderboardService-9c9a5cfe.js      3.76 kB │ gzip:   1.20 kB
12:16:39 PM: dist/assets/CustomEmojiPicker-63a3eca9.js       3.79 kB │ gzip:   1.52 kB
12:16:39 PM: dist/assets/GlobalChat-3d790c5e.js              3.93 kB │ gzip:   1.50 kB
12:16:39 PM: dist/assets/Login-8ba5a093.js                   4.06 kB │ gzip:   1.49 kB
12:16:39 PM: dist/assets/RaffleRoom-f6716683.js              7.06 kB │ gzip:   2.68 kB
12:16:39 PM: dist/assets/DMChat-4a45da5f.js                  7.18 kB │ gzip:   2.26 kB
12:16:39 PM: dist/assets/Profile-1c89e6d3.js                11.79 kB │ gzip:   2.82 kB
12:16:39 PM: dist/assets/Live-4566ea62.js                   12.20 kB │ gzip:   3.39 kB
12:16:39 PM: dist/assets/Dashboard-f71018db.js              13.33 kB │ gzip:   4.53 kB
12:16:39 PM: dist/assets/AdminDashboard-f2328967.js         13.36 kB │ gzip:   3.83 kB
12:16:39 PM: dist/assets/WaitingForUpload-3e4bd116.js       30.52 kB │ gzip:   9.05 kB
12:16:39 PM: dist/assets/index-c331da39.js                  38.94 kB │ gzip:  11.29 kB
12:16:39 PM: dist/assets/Run-31f62fa3.js                   156.15 kB │ gzip:  45.61 kB
12:16:39 PM: dist/assets/vendor-77dcb6e1.js                610.77 kB │ gzip: 155.77 kB
12:16:39 PM: ✓ built in 6.69s
12:16:39 PM: ​
12:16:39 PM: (build.command completed in 7.2s)
12:16:39 PM: ​
12:16:39 PM: (Netlify Build completed in 7.4s)
12:16:40 PM: Section completed: building
12:16:47 PM: Finished processing build request in 21.946s